CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=b4r6p59bmm52s5mz5u9df2k7wrsfzevvu6ea463xkm7fhwmbnhucasr5zjvxasqz
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=another-secret-key
REFRESH_TOKEN_EXPIRY=7d
YOUR_STREAM_API_KEY=v35wq65m4aey
YOUR_STREAM_API_SECRET=b4r6p59bmm52s5mz5u9df2k7wrsfzevvu6ea463xkm7fhwmbnhucasr5zjvxasqz
FRONTEND_URL=https://freelance.deelance.com



    # smtp email and passwor 
    # email=noreply@deelance.com
    #  password ="exstgantrkhpvbmz"


MONGODB_URI_PRIMARY=mongodb+srv://16039233:16039233@hariom-semwal.ylnslae.mongodb.net/PLATFORM
MONGODB_URI_second=mongodb+srv://16039233:16039233@hariom-semwal.ylnslae.mongodb.net/production
COMPANY_GMAIL=noreply@deelance.com
PASS=exstgantrkhpvbmz


CLOUDINARY_CLOUD_NAME= dy6s4gqcp
CLOUDINARY_API_KEY =578296856675496
CLOUDINARY_API_SECRET=EB8qgNw9HdwHVgQYueIB5Dn6Ags